<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Western Bark Beetle Strategy: Montana</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

     <style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #be8b2d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2.2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid orange;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid orange;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #be8b2d;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
        .legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
 
.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
 
.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}
 
.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.legend {

font-family: 'Lora', serif;

}

	</style>
</head>

<body>

	<h1>About this map</h1>

	<div id='map'></div>

	<section>
		<h2>About this map:</h2>

		<p>The western United States is experiencing the largest bark beetle outbreak in recorded history.

Although western forests have experienced regular infestations throughout their history, the current
epidemic is notable for its intensity, extensive geographic range, and simultaneous occurrence in
multiple ecosystems.</p>

		<p>This map depicts the location of activities in Montana to implement the Western Bark Beetle Strategy. Activities were self-reported by field units, and center around three main objectives: increasing safety to ensure that people and community infrastructure are protected from the hazards of falling bark beetle-killed trees and elevated wildfire potential, facilitating recovery to re-establish forests damaged by bark beetles, and cultivating resiliency to prevent or mitigate future bark beetle impacts. Clicking on each point reveals the administrative boundaries for the corresponding sites.</p>

		<p>Information Provided by <a href="https://www.fs.usda.gov/Internet/FSE_DOCUMENTS/stelprdb5338089.pdf">The U.S. Forest Service: Western Bark Beetle Strategy</a></p>
	

	</section>


    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


     
</head>
<body>
<!-- Our web map and content will go here -->
<h1>The Western Bark Beetle Strategy: Montana</h1>


<div id="map"></div>
<script>
 var mymap = L.map('map', {
    center: [46.853606,-114.014338], //note that we've centered the map to downtown AVL
    zoom: 7, //this line adjusts the starting zoom level of the map
    maxZoom: 18,//this line sets the maximum zoom level
    minZoom: 1,//this line sets the minimum zoom level
    detectRetina: true // detect whether the screen is high resolution or not.
});
 
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var BarkBeetle = null;

var color = chroma('#f03b20')


BarkBeetle = L.geoJson.ajax("assets/BarkBeetle.geojson",{

    onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.ADMIN_DIST);
  },
    pointToLayer: function(feature, latlng) {
   var id = 0;
    return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-bug'
}) });
},

    attribution: 'Montanta Bark Beetle Sites &copy; US Forest Service | Montana Counties &copy; Montana Data Portal | Base Map &copy; CartoDB | Map Author: Carly Roland'
});

BarkBeetle.addTo(mymap);

colors = chroma.scale('Oranges').colors(5); 
 
function setColor(density) {
    var id = 0;
    if (density > 20) { id = 4; } 
    else if (density > 12.5 && density <= 19.5) { id = 3; } 
    else if (density > 6.5 && density <= 12) { id = 2; } 
	else if (density > 0.1 &&  density <= 6) { id = 1; }
    else  { id = 0; }
    return colors[id];
}

L.geoJson.ajax("assets/MontanaCounties.geojson").addTo(mymap);

function style(feature) {
    return {
        fillColor: setColor(feature.properties.beetle),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}


// 8. Add county polygons
L.geoJson.ajax("assets/MontanaCounties.geojson", {
    style: style
}).addTo(mymap);

// 10. Function that runs when legend is added to map
var legend = L.control({position: 'bottomright'});
legend.onAdd = function () {
 
 // Create Div Element and Populate it with HTML
 var div = L.DomUtil.create('div', 'legend');
 //this line creates a title for the choropleth part of the legend
 div.innerHTML += '<b>Strategy Sites per County</b><br />';
 //notice the class breaks entered at the end of the next 5 lines
 //the colors specify the shade of purple that we used to do the polygon shading
 div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>20+</p>';
 div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>13-19</p>';
 div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>7-12</p>';
 div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>1-6</p>';
 div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0</p>';
    div.innerHTML += '<i class="fa-solid fa-bug marker-color-1"></i><p>Sites</p>';
    // Return the Legend div containing the HTML content
    return div;
};

// 11. Add a legend to map
legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>